.tag {
  font-size: 24px;
  padding: 2px 8px;
  border-radius: 4px;
  display: inline-block;
  height: auto;
  white-space: nowrap;
  background: #fafafa;
  border: 1px solid #d9d9d9;
}


.tag-border-none {
  border: none;
  background: transparent;
}

// 背景色
.bg-red {
  color: #f5222d;
  background: #fff1f0;
  border-color: #ffa39e;
}

.bg-orange {
  color: #fa8c16;
  background: #fff7e6;
  border-color: #ffd591;
}

.bg-yellow {
  color: #faad14;
  background: #fffbe6;
  border-color: #ffe58f;
}

.bg-olive {
  color: #a0d911;
  background: #fcffe6;
  border-color: #eaff8f;
}

.bg-green {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
}

.bg-cyan {
  color: #13c2c2;
  background: #e6fffb;
  border-color: #87e8de;
}

.bg-blue {
  color: #1890ff;
  background: #e6f7ff;
  border-color: #91d5ff;
}

.bg-purple {
  color: #722ed1;
  background: #f9f0ff;
  border-color: #d3adf7;
}


