// 基础样式
.row {
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
}

// 自动换行
.row-nowrap{
  flex-flow: row nowrap;
}

// justify 方向设置
.row-start {
  justify-content: flex-start;
}
.row-center {
  justify-content: center;
}
.row-space-between {
  justify-content: space-between;
}
.row-space-around {
  justify-content: space-around;
}

// align方向设置
.align-top {
  align-items: flex-start;
}
.align-middle {
  align-items: center;
}
.align-bottom {
  align-items: flex-end;
}
