// 字体大小
.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-22 {
  font-size: 22px;
}

.font-24 {
  font-size: 24px;
}

.font-26 {
  font-size: 26px;
}

.font-28 {
  font-size: 28px;
}

.font-30 {
  font-size: 30px;
}

.font-32 {
  font-size: 32px;
}

.font-34 {
  font-size: 34px;
}

.font-36 {
  font-size: 36px;
}

.font-38 {
  font-size: 38px;
}

.font-40 {
  font-size: 40px;
}

.font-42 {
  font-size: 42px;
}

.font-44 {
  font-size: 44px;
}

.font-46 {
  font-size: 46px;
}

.font-48 {
  font-size: 48px;
}

.font-50 {
  font-size: 50px;
}

// 字体位置
.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}


// 文字色
.text-red {
  color: #e54d42;
}

.text-orange {
  color: #f37b1d;
}

.text-yellow {
  color: #fbbd08;
}

.text-olive {
  color: #8dc63f;
}

.text-green {
  color: #39b54a;
}

.text-cyan {
  color: #1cbbb4;
}

.text-blue {
  color: #0081ff;
}

.text-purple {
  color: #6739b6;
}

.text-mauve {
  color: #9c26b0;
}

.text-pink {
  color: #e03997;
}

.text-brown {
  color: #a5673f;
}

.text-grey {
  color: #8799a3;
}

.text-gray {
  color: #aaaaaa;
}

.text-black {
  color: #333333;
}

.text-white {
  color: #ffffff;
}

