.header {
  box-sizing: border-box;
  flex: 0 0 auto;
}

// 顶部轮播图
.swiper {
  width: 100vw;
  height: 480px;
}

.mask {
  height: 100px;
  width: 100vw;
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(rgba(240, 242, 245, 0),
  rgba(240, 242, 245, 1));
  z-index: 2;
}

.banner{
  width: 100%;
  height: 480px;
}
