.col {
  box-sizing: border-box;
  position: relative;
  display: block;
}

.col-1 {
  flex: 0 0 1/24 * 100%;
  max-width: 1/24 * 100%;
}

.col-2 {
  display: block;
  flex: 0 0 2/24 * 100%;
  max-width: 2/24 * 100%;
}

.col-3 {
  flex: 0 0 3/24 * 100%;
  max-width: 3/24 * 100%;
}

.col-4 {
  flex: 0 0 4/24 * 100%;
  max-width: 4/24 * 100%;
}

.col-5 {
  flex: 0 0 5/24 * 100%;
  max-width: 5/24 * 100%;
}

.col-6 {
  flex: 0 0 6/24 * 100%;
  max-width: 6/24 * 100%;
}

.col-7 {
  flex: 0 0 7/24 * 100%;
  max-width: 7/24 * 100%;
}

.col-8 {
  flex: 0 0 8/24 * 100%;
  max-width: 8/24 * 100%;
}

.col-9 {
  flex: 0 0 9/24 * 100%;
  max-width: 9/24 * 100%;
}

.col-10 {
  flex: 0 0 10/24 * 100%;
  max-width: 10/24 * 100%;
}

.col-11 {
  flex: 0 0 11/24 * 100%;
  max-width: 11/24 * 100%;
}

.col-12 {
  flex: 0 0 12/24 * 100%;
  max-width: 12/24 * 100%;
}

.col-13 {
  flex: 0 0 13/24 * 100%;
  max-width: 13/24 * 100%;
}

.col-14 {
  flex: 0 0 14/24 * 100%;
  max-width: 14/24 * 100%;
}

.col-15 {
  flex: 0 0 15/24 * 100%;
  max-width: 15/24 * 100%;
}

.col-16 {
  flex: 0 0 16/24 * 100%;
  max-width: 16/24 * 100%;
}

.col-17 {
  flex: 0 0 17/24 * 100%;
  max-width: 17/24 * 100%;
}

.col-18 {
  flex: 0 0 18/24 * 100%;
  max-width: 18/24 * 100%;
}

.col-19 {
  flex: 0 0 19/24 * 100%;
  max-width: 19/24 * 100%;
}

.col-20 {
  flex: 0 0 20/24 * 100%;
  max-width: 20/24 * 100%;
}

.col-21 {
  flex: 0 0 21/24 * 100%;
  max-width: 21/24 * 100%;
}

.col-22 {
  flex: 0 0 22/24 * 100%;
  max-width: 22/24 * 100%;
}

.col-23 {
  flex: 0 0 23/24 * 100%;
  max-width: 23/24 * 100%;
}

.col-24 {
  flex: 0 0 24/24 * 100%;
  max-width: 24/24 * 100%;
}

